# IncidentManagement

./: IncidentManagement.sln
IncidentManagement/IncidentManagement/: IncidentManagement.csproj  Program.cs  appsettings.json
IncidentManagement/IncidentManagement.Client/: IncidentManagement.Client.csproj  Program.cs  _Imports.razor
IncidentManagement/IncidentManagement.Client/AuthenticationService/: AuthenticationService.cs
IncidentManagement/IncidentManagement.Client/Components/Notification/: Comment.razor  Notification.razor
IncidentManagement/IncidentManagement.Client/Components/Toast/: ToasterCTA.razor
IncidentManagement/IncidentManagement.Client/Layout/: Footer.razor  Navbar.razor  Sidebar.razor
IncidentManagement/IncidentManagement.Client/Modals/: ConfirmationModal.razor  EditIncidentModal.razor  NewIncidentModal.razor
IncidentManagement/IncidentManagement.Client/Pages/404/: PageNotFound.razor
IncidentManagement/IncidentManagement.Client/Pages/Dashboard/: Dashboard.razor
IncidentManagement/IncidentManagement.Client/Pages/Incidents/: Incidents.razor
IncidentManagement/IncidentManagement.Client/Pages/Settings/: Settings.razor
IncidentManagement/IncidentManagement.Client/Pages/Troubleshoot/: Troubleshoot.razor
IncidentManagement/IncidentManagement.Client/Pages/ViewIncidentDetails/: ViewIncidentDetails.razor
IncidentManagement/IncidentManagement.Client/Services/: ApplicationSvc.cs  BoardService.cs  IncidentService.cs  MDApiSvc.cs  RoleGrpDetailSvc.cs  RoleGrpHeaderSvc.cs  SystemRoleSvc.cs  UserService.cs  UserSvc.cs
IncidentManagement/IncidentManagement/Components/: App.razor  Routes.razor  _Imports.razor
IncidentManagement/IncidentManagement/Components/Layout/: LoginLayout.razor  MainLayout.razor
IncidentManagement/IncidentManagement/Controllers/: ApplicationController.cs  BoardController.cs  IncidentController.cs  MDApiController.cs  RoleGrpDetailController.cs  RoleGrpHeaderController.cs  SystemRoleController.cs  UserController.cs
IncidentManagement/IncidentManagement/Data/: DataContext.cs
IncidentManagement/IncidentManagement/Hubs/: CommentHub.cs  IncidentHub.cs
IncidentManagement/IncidentManagement/Migrations/: 20250211014236_initial.Designer.cs  20250211014236_initial.cs  20250224064757_initial.Designer.cs  20250224064757_initial.cs  20250227025037_initial.Designer.cs  20250227025037_initial.cs  20250306032024_initial.Designer.cs  20250306032024_initial.cs  20250308022027_initial.Designer.cs  20250308022027_initial.cs  DataContextModelSnapshot.cs
IncidentManagement/IncidentManagement/Properties/: launchSettings.json
IncidentManagement/IncidentManagement/Repositories/: ApplicationRepo.cs  BoardRepo.cs  IncidentRepo.cs  MDApiRepo.cs  RoleGrpDetailRepo.cs  RoleGrpHeaderRepo.cs  SystemRoleRepo.cs  UserRepo.cs
IncidentManagement/IncidentManagement/wwwroot/: app.css
IncidentManagement/IncidentManagement/wwwroot/Autofocus/: AutoFocus.js
IncidentManagement/IncidentManagement/wwwroot/NewIncidentSoundAlert/: NewIncidentSoundAlert.js
IncidentManagement/IncidentManagement/wwwroot/Properties/: launchSettings.json
IncidentManagement/IncidentManagement/wwwroot/chart/MostIncidentReport/: MostIncidentReport.js
IncidentManagement/IncidentManagement/wwwroot/chart/OverAllIncidentReport/: OverAllIncidentReport.js
IncidentManagement/IncidentManagement/wwwroot/css/AccessDenied/: accessDenied.css
IncidentManagement/IncidentManagement/wwwroot/print/: Print.js
SharedLibrary/Dictionaries/: IncidentFormDictionary.cs  (+1 more)
(+39 files in other folders)
